# InventoryBase

./: .gitignore  CLAUDE.md  InventoryBase.Web.csproj  InventoryBase.sln  README.md
Controllers/: HomeController.cs
InventoryBase.Core/: InventoryBase.Core.csproj
InventoryBase.Infrastructure/: InventoryBase.Infrastructure.csproj
InventoryBase.Infrastructure/Data/: AppDbContext.cs
InventoryBase.Infrastructure/Migrations/: 20260520091226_InitialCreate.Designer.cs  20260520091226_InitialCreate.cs  20260705064617_AddProductReorderLevel.Designer.cs  20260705064617_AddProductReorderLevel.cs  AppDbContextModelSnapshot.cs
InventoryBase.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
InventoryBase.Infrastructure/Services/: CategoryService.cs  CompanyService.cs  ExpenseService.cs  HashService.cs  ProductService.cs  UserService.cs
InventoryBase.Web/: InventoryBase.Web.csproj  Program.cs  appsettings.json
InventoryBase.Web/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  ExpenseController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  StockController.cs  SupplierController.cs  UnitController.cs  UserController.cs
InventoryBase.Web/Helpers/: AmountToWord.cs
InventoryBase.Web/Models/: ErrorViewModel.cs
InventoryBase.Web/Properties/PublishProfiles/: FolderProfile.pubxml
InventoryBase.Web/ViewModels/: AuthViewModels.cs  TabulatorRequest.cs  UserViewModels.cs
InventoryBase.Web/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InventoryBase.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Company/: Settings.cshtml
InventoryBase.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Dashboard/: Index.cshtml
InventoryBase.Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Expense/: Index.cshtml  Templates.cshtml
InventoryBase.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Purchase/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Report/: CustomerReport.cshtml  Detailed.cshtml  Index.cshtml  ProductReport.cshtml  ProfitLossDetail.cshtml  SupplierReport.cshtml
InventoryBase.Web/Views/Sale/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml
InventoryBase.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
InventoryBase.Web/Views/Stock/: Index.cshtml
InventoryBase.Web/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/Unit/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryBase.Web/Views/User/: Create.cshtml  Index.cshtml
(+25 files in other folders)
