<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InventoryBase.Core\InventoryBase.Core.csproj" />
		<ProjectReference Include="..\InventoryBase.Infrastructure\InventoryBase.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>


</Project>
